#自定义
es.cluster.name=wanglili
es.hosts=192.168.164.129:9300


dw.rev.batchsize=500
dw.rev.interval=3

canal.zk.addr=192.168.164.129:2181
dw.instance.name=example

aggregation.source.tables={'test_canal_t','s_oas_oas_sn_rece','yuangong'}

#es索引名称
es.test_canal_index.name=test_canal