#自定义
es.cluster.name=wanglili
es.hosts=192.168.164.129:9300


dw.rev.batchsize=500
dw.rev.interval=3

canal.zk.addr=192.168.164.129:2181
dw.instance.name=example

aggregation.source.tables={'test_canal_t','s_oas_oas_sn_rece','yuangong'}

#es索引名称
es.test_canal_index.name=test_canal

#mail
mail_host=smtp.163.com
#发邮件的用户名
mail_user=427909039@163.com
mail_pass=
to_address=554870618@qq.com
mail_subject=testCanal